// <a href="https://es.lovepik.com/images/illustration-star-light.html">Luz Estelar  by Lovepik.com</a>

import java.util.Random;
import gifAnimation.*;

void setup() {
  fullScreen();
  fondo = new Gif (this, "data/beyond the other side.gif");
  fondo.loop();

  matriz = generarBurbujas(matriz);
  int intentos = 0;
  while (!matrizEsValida(matriz, minBurbujas, maxBurbujas, porcentajeCeldasMinimas, porcentajeCeldasMaximas)) {
    matriz = generarBurbujas(matriz);
    intentos++;
    if (intentos > 10) {
      println("Demasiados intentos");
      break;
    }
  }

  matrizBoolean = convertirMatrizABoolean(matriz);

  mostrarMatrix(matrizBoolean);
}

void draw() {
  background(255);

  switch (escenaActual) {
  case MENU:
    //textSize(32);
    textAlign(CENTER, CENTER);
    text("Menu... En proceso", width / 2, height / 2);
    break;
  case RECURSIVO:
    image(fondo, 0, 0, width, height);

    crearTablero(filas, columnas, lado);
    mostrarBurbujas(matrizBoolean, lado);
    break;
  case ITERATIVO:
    //textSize(32);
    textAlign(CENTER, CENTER);
    text("Iterativo... En procceso", width / 2, height / 2);
    break;
  }
}

void keyPressed() {
  if (key == 'x' || key == 'X') {
    escenaActual = escena.RECURSIVO;
  } else if (key == 'z' || key == 'Z') {
    escenaActual = escena.ITERATIVO;
  } else if (key == 'r' || key == 'R') {
    escenaActual = escena.MENU;
  }
}
